.exercise-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-left: 45px;
    margin-top: 10px;
    margin-bottom: 10px;


}

@media (max-width: 576px) {
    .exercise-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
    }

    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}









/* 
@media only screen and(max-width: 600px) {
    .exercise-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 70%;
        margin: auto;
    }

    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
    }
} */